{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hnd1"],
  "fluid": true,
  "crons": [
    {
      "path": "/api/cron/ensure-month-sheets",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/auto-complete-ck-handoffs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/push-reminders/ck-handoff",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/push-reminders/accounting-first",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/push-reminders/accounting-final",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/push-reminders/returned",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/push-reminders/delivery-retry",
      "schedule": "*/5 * * * *"
    }
  ]
}
