{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hnd1"],
  "fluid": true,
  "crons": [
    {
      "path": "/api/cron/ensure-month-sheets",
      "schedule": "0 16 * * *"
    }
  ]
}
